<?php

return [
    'button' => [
        'new-user' => 'Nowy użytkownik',
    ],
    'title' => [
        'users' => 'Użytkownicy',
        'new-user' => 'Nowy użytkownik',
        'edit-user' => 'Edytuj użytkownika',
        'edit-profile' => 'Edytuj profil',
    ],
    'breadcrumb' => [
        'home' => 'Home',
        'users' => 'Użytkownicy',
        'new' => 'Nowy',
        'edit-user' => 'Edytuj użytkownika',
        'edit-profile' => 'Edytuj profil',
    ],
    'tabs' => [
        'data' => 'Dane',
        'roles' => 'Role',
        'permissions' => 'Dostępy',
        'new password' => 'Nowe hasło',
        'or send reset password mail' => 'albo wyslij email z linkiem do resetowania hasła.',
    ],
    'form' => [
        'first-name' => 'Imię',
        'last-name' => 'Nazwisko',
        'email' => 'Email',
        'status' => 'Status',
        'password' => 'hasło',
        'password-confirmation' => 'Powtórz hasło',
        'new password' => 'Nowe hasło',
        'new password confirmation' => 'Powtórz nowe hasło',
        'is activated' => 'Jest aktywny',
    ],
    'table' => [
        'created-at' => 'Utworzono',
        'first-name' => 'Imię',
        'last-name' => 'Nazwisko',
        'email' => 'Email',
        'actions' => 'Akcje',
    ],
    'navigation' => [
        'back to index' => 'Wróć do listy',
    ],
    'new password setup' => 'Ustaw nowe hasło',
    'or send reset password mail' => 'or, send reset password email',
    'send reset password email' => 'Send reset password email',
    'my account' => 'Moje konto',
    'profile' => 'Profil',
    'api-keys' => 'Klucz API',
    'generate new api key' => 'Generate new API key',
    'delete api key confirm' => 'Deleting an api key will prevent any application to use this key.',
    'your api keys' => 'Your API keys',
    'you have no api keys' => 'You have no API keys.',
    'generate one' => 'Generate one.',
    'token generated' => 'API token was successfully generated',
    'list user' => 'List users',
    'create user' => 'Create users',
    'edit user' => 'Edit users',
    'destroy user' => 'Delete users',
    'edit profile' => 'Edit Profile',
    'list api key' => 'List api keys',
    'create api key' => 'Create api keys',
    'destroy api key' => 'Delete api keys',
    'invalid login or password' => 'Invalid login or password.',
    'account not validated' => 'Account not yet validated or has been disactivated',
    'account is blocked' => 'Your account is blocked for :delay second(s).',
];
